<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .continer{
            display: grid;
            grid-template-columns: 50% 50%;
            width: 100%;
            margin: 5% 0;
        }
        .mbox{
            padding: 0px;
            margin: 0px;
            width:auto;
            height: 750px;
            background-color: black;
            color: white;
        }
        .fmenu{
            background-color: #37fd12;
            padding: 0px;
            margin: 0px;
            width: auto;
            height: 750px;
        }
        .foodnav a{
            color: white;
            font-size: 20px;
            font-weight: bold;
            display: block;
            text-decoration: none;
            margin: 12px 0;
            padding: 8px 30px;
        }
        .pan1{
            width: 40%;
            margin: 30% 0 80% 75%;
        }
        .pan2{
            width: 40%;
            margin: 30% 750px 80% 0;
        }
    </style>
</head>
<body>
    
    <div class = "continer">
        <div class = "mbox">
            <img class = "pan1" src="img/fir.png" alt="panner">
        </div>
       
        <div class = "fmenu">
            <img class = "pan2" src="img/seco.png" alt="panner">
        </div>
    </div>
</body>
</html>