<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
body {
 font-family: sans-serif;
 padding: 5px;
 background: #f1f1f1;
}
/* Header/Blog Title */
.header {
 padding: 5px;
 text-align: center;
 color: white;
 background: #002060;
}
/* Style the top navigation bar */
.topnav {
 overflow: hidden;
 background-color: #ecab72;
}
/* Style the topnav links */
.topnav a {
 float: left;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
 color: #002060;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
 float: left;
 width: 20%;
 padding: 5px;
}
/* middle column */
.middlecolumn {
 float: left;
 width: 60%;
 padding: 5px;
}
/* Right column */
.rightcolumn {
 float: left;
 width: 20%;
 background-color: #f1f1f1;
 padding: 5px;
}
/* Fake image */
.fakeimg {
 background-color: #aaa;
 text-align: center;
 width: 100%;
 padding: 0px;
}
/* Add a card effect for articles */
.card {
 background-color: white;
 padding: 20px;
 margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}
/* Footer */
.footer {
 padding: 5px;
 text-align: center;
 color: white;
 background: #002060;
 margin-top: 20px;
}
</style>
</head>
<body>
 <div class="header">
 <h1>Float layout Website</h1>
 <p>Responsive Website Layout</p>
 </div>
 <div class="topnav">
 <a href="Choden.html">Choden</a>
 <a href="Namgay.html">Namgay</a>
 <a href="Index.html">About</a>
 <a href="#" style="float:right">Home</a>
 </div>
 <div class="row">
 <div class="leftcolumn">
 <div class="card">
 <h3>Popular Post</h3>
<img class="fakeimg" src="img/Choden.jpg" alt="Choden">
 <p>I am Pema Choden currently pursuing DSDA in Sherubtse College. Im from Pema Gatshel but present address is in Thimphu.</p>
 <img class="fakeimg" src="img/Namgay.jpg" alt="Namgay">
 <p>I am Pema Namgay currently pursuing DSDA in Sherubtse College. Im from Wangdue but present address is in Thimphu.</p>
</div>
</div>
<div class="middlecolumn">
<div class="card">
<h2>Pema Namgay And Choden</h2>
<h5>Introducing about our self </h5>
<img class="fakeimg" style="height:200px;" src="img/OIP.jpeg" alt="Sherubtse">
<p>Sherubtse College</p>
<p>Embark on an enriching journey at Sherubtse — Bhutan's oldest higher educational institution, dedicated to shaping Bhutanese minds and ascending to the peak of larning</p>
</div>
</div>
<div class="rightcolumn">
<div class="about">
<div class="card">
<h2>About us</h2>
<img class="fakeimg" style="height:100px;" src="img/download.jpeg" alt="">
<p> We both are currently studing at Sherubtse college and we are also CSP102 patner...
 </p>
     </div>
     </div>
     <div class="follow">
     <div class="card">
     <h3>Follow Us</h3>
     <p>For more information...</p>
     </div>
     </div>
     </div>
     </div>
     <div class="footer">
     <h2>Sherubtse</h2>
     </div>
    </body>
    </html>
    