<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar{
        overflow: hidden;
        background-color: black
        
    }
    .navbar a{
        float: left;
        color: White;
        text-decoration: none;
        padding: 8px;
        text-align: center;
        transition: all ease-in-out 0.5s;
    }
    .navbar a:hover{
        width: 10%;
        background-color: yellow;
        border-radius: 5px;
        color: black;
        font-weight: bold;        
    }
    .leftcolumn{
        float: left;
        width: 20%;
        background-color: yellow;
        text-align: center;
        font-weight: bold;
    }
    .alimg{
        width: 60%;
        height: 150px;
        padding: 5% 15%;
        border-radius: 50%;
    }
    .middlecolumn{
        float: left;
        background-color: blue;
        width: 60%;
        height: 803px;
        padding: 5px;
        text-align: center;
        color: white;
    }
</style>
<body>
    <div class = "navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Menu</a>
        <a href="#" style="float: right;">More</a>  
    </div>
    <div class="container">
        <div class = "leftcolumn">
            <div class = "card">
                <h2>Morning Meals</h2>
                <img class = "alimg" src="img/beef-fried-rice-10.jpg" alt="beef">
                <p>You should eat beef fried rice in the morning</p>
                <img class = "alimg" src="img/chicken-curry-recipe.jpg" alt="chicken">
                <p>If you take chicken in morning its good for health</p>
                <img class = "alimg" src="img/Punjabi-Aloo-Matar-Recipe.jpg" alt="aloo">
                <p>Eating aloo curry in a morning you can gain more protine</p>
            </div>
        </div>
        <div class = "middlecolumn">
            <h1>About our hotle</h1>
            <img class = "alimg" style="border-radius: 0; width:80%; height: 350px;" src="img/1239a1d7_w.jpg" alt="hotle">
            <p>Paro Hotel is a charming accommodation option located in the picturesque town of Paro in Bhutan. The hotel offers a blend of traditional Bhutanese architecture and modern amenities, providing a cozy and comfortable stay for visitors. Guests can enjoy well-appointed rooms with stunning views of the surrounding mountains and valleys. The hotel's design often incorporates local materials and craftsmanship, creating an authentic cultural experience.</p>
        </div>
    </div>

</body>
</html>