<!DOCTYPE html>
<html>
<head>
 <style>
    .box {
        width: 150px;
        height: 150px;
        border-radius: 20px;
        background: black;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        transition: background-color 4s ease-out;
        transition:6s;
        box-shadow:5px 5px 10px gray;

    }
    .box:hover {
            border-radius: 50%;
            transform: translate(50px, 50px);
            background-color: red;
            cursor: pointer;
            transform:
            rotate(110deg)
            scale(0.5,0.5)
            translate(300px,300px)
            skew(10deg,5deg);
    }

        .box img{
            width: 60%;
            height: auto;
            margin-top: 30px;
            margin-left: 30px;
            transition: background-color 2s ease-out;
        }
        .box pre{
            
            width: 100%;
            font-weight: bold;
            font-size: 17px;
            text-shadow: 2px 2px 2px yellow, 2px 2px 4px orangered;
            height: auto;
            margin-top: 30px;
            margin-left: 5px;

        }

</style>
</head>
<body>
<div class="box">
    <img src="img/logo-removebg-preview-1-qg5devo52uwuyqukpeopqu2f6kqdtxid5uwrcbganc.png"alt="sherubste">
    <pre>Sherubtse College 
       of 
    Education </pre>
    
</body>
</html>